./node_modules 00000000000
Task { fork: [Function], cleanup: [Function] }
./node_modules/daggy/src 00000000000
./node_modules/ramda/src 00000000000
 00000000000
 00000000000
[
  './node_modules/ramda/src/F.js',
  './node_modules/ramda/src/T.js',
  './node_modules/ramda/src/__.js',
  './node_modules/ramda/src/add.js',
  './node_modules/ramda/src/addIndex.js',
  './node_modules/ramda/src/adjust.js',
  './node_modules/ramda/src/all.js',
  './node_modules/ramda/src/allPass.js',
  './node_modules/ramda/src/always.js',
  './node_modules/ramda/src/and.js',
  './node_modules/ramda/src/andThen.js',
  './node_modules/ramda/src/any.js',
  './node_modules/ramda/src/anyPass.js',
  './node_modules/ramda/src/ap.js',
  './node_modules/ramda/src/aperture.js',
  './node_modules/ramda/src/append.js',
  './node_modules/ramda/src/apply.js',
  './node_modules/ramda/src/applySpec.js',
  './node_modules/ramda/src/applyTo.js',
  './node_modules/ramda/src/ascend.js',
  './node_modules/ramda/src/assoc.js',
  './node_modules/ramda/src/assocPath.js',
  './node_modules/ramda/src/binary.js',
  './node_modules/ramda/src/bind.js',
  './node_modules/ramda/src/both.js',
  './node_modules/ramda/src/call.js',
  './node_modules/ramda/src/chain.js',
  './node_modules/ramda/src/clamp.js',
  './node_modules/ramda/src/clone.js',
  './node_modules/ramda/src/comparator.js',
  './node_modules/ramda/src/complement.js',
  './node_modules/ramda/src/compose.js',
  './node_modules/ramda/src/composeK.js',
  './node_modules/ramda/src/composeP.js',
  './node_modules/ramda/src/composeWith.js',
  './node_modules/ramda/src/concat.js',
  './node_modules/ramda/src/cond.js',
  './node_modules/ramda/src/construct.js',
  './node_modules/ramda/src/constructN.js',
  './node_modules/ramda/src/contains.js',
  './node_modules/ramda/src/converge.js',
  './node_modules/ramda/src/countBy.js',
  './node_modules/ramda/src/curry.js',
  './node_modules/ramda/src/curryN.js',
  './node_modules/ramda/src/dec.js',
  './node_modules/ramda/src/defaultTo.js',
  './node_modules/ramda/src/descend.js',
  './node_modules/ramda/src/difference.js',
  './node_modules/ramda/src/differenceWith.js',
  './node_modules/ramda/src/dissoc.js',
  './node_modules/ramda/src/dissocPath.js',
  './node_modules/ramda/src/divide.js',
  './node_modules/ramda/src/drop.js',
  './node_modules/ramda/src/dropLast.js',
  './node_modules/ramda/src/dropLastWhile.js',
  './node_modules/ramda/src/dropRepeats.js',
  './node_modules/ramda/src/dropRepeatsWith.js',
  './node_modules/ramda/src/dropWhile.js',
  './node_modules/ramda/src/either.js',
  './node_modules/ramda/src/empty.js',
  './node_modules/ramda/src/endsWith.js',
  './node_modules/ramda/src/eqBy.js',
  './node_modules/ramda/src/eqProps.js',
  './node_modules/ramda/src/equals.js',
  './node_modules/ramda/src/evolve.js',
  './node_modules/ramda/src/filter.js',
  './node_modules/ramda/src/find.js',
  './node_modules/ramda/src/findIndex.js',
  './node_modules/ramda/src/findLast.js',
  './node_modules/ramda/src/findLastIndex.js',
  './node_modules/ramda/src/flatten.js',
  './node_modules/ramda/src/flip.js',
  './node_modules/ramda/src/forEach.js',
  './node_modules/ramda/src/forEachObjIndexed.js',
  './node_modules/ramda/src/fromPairs.js',
  './node_modules/ramda/src/groupBy.js',
  './node_modules/ramda/src/groupWith.js',
  './node_modules/ramda/src/gt.js',
  './node_modules/ramda/src/gte.js',
  './node_modules/ramda/src/has.js',
  './node_modules/ramda/src/hasIn.js',
  './node_modules/ramda/src/hasPath.js',
  './node_modules/ramda/src/head.js',
  './node_modules/ramda/src/identical.js',
  './node_modules/ramda/src/identity.js',
  './node_modules/ramda/src/ifElse.js',
  './node_modules/ramda/src/inc.js',
  './node_modules/ramda/src/includes.js',
  './node_modules/ramda/src/index.js',
  './node_modules/ramda/src/index.mjs',
  './node_modules/ramda/src/indexBy.js',
  './node_modules/ramda/src/indexOf.js',
  './node_modules/ramda/src/init.js',
  './node_modules/ramda/src/innerJoin.js',
  './node_modules/ramda/src/insert.js',
  './node_modules/ramda/src/insertAll.js',
  './node_modules/ramda/src/internal',
  './node_modules/ramda/src/intersection.js',
  './node_modules/ramda/src/intersperse.js',
  './node_modules/ramda/src/into.js',
  ... 161 more items
]
